# Settings to make JupyterLab not complain about black-formatted code
[pycodestyle]
ignore = E203, E501, W503
max_line_length = 88
max_doc_length = 88

[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
